@charset "utf-8";

.wrap{
  overflow: hidden;
}

#hamburger{
  display: none;
}

.head-bar{
  width: 100%;
  height: 50px;
  background-color: #F3D4D4;
}

header{
  width: 100%;
  /* height: 200px; */
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  /* margin-bottom: 40px; */
}

.header-area{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}

.logo img{
  height: 60px;
}

.main-menu{
  display: flex;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  /* width: 50%; */
}

.main-menu li{
  opacity: 1;
  transition: 0.5s;
  padding: 8px 16px;
  /* margin: 15px 15px; */
}

.main-menu li:hover{
  opacity: 0.5;
  color: rgb(244, 106, 106);
}

.icon-box{
  display: flex;
  margin-right: 25px;
}

.icon-box li{
  padding: 8px 16px;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s;
}

.icon-box li:hover{
  opacity: 0.5;
  color: rgb(244, 106, 106);
}

.sub-menu-box.active{
  opacity: 1;
  z-index: 99;
}

.sub-menu-box{
  position: fixed;
  top: 18%;
  left: 0;
  width: 100%;
  height: 25%;
  background-color: rgb(255, 249, 226);
  transition: 0.5s;
  opacity: 0;
  z-index: -1;
}

.sub-menu-box .sub-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
  height: 25vh;
  /* 1230 / 1920(기준) * 100 =64.. */
  /* margin: 0 auto; */
  /* margin-top: 132px; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  opacity: 0;
  transform: 0.3s;
} 

.sub-menu-box .sub-menu.active{
  opacity: 1;
}

.sub-menu-box .sub-menu-head{
  font-size: 1rem;
  color: rgba(0,0,0,0.8);
}

.sub-menu-box .sub-menu-body{
  font-size: 0.9rem;
  color: #818181;
  margin-top: 10px;
}

.sub-menu-box .menu-right .photo{
  width: 580px;
  height: 216px;
}

.sub-menu-box .menu-left{
  display: flex;
  /* margin-right: 4vw;
  width: calc(100% - 4vw); */
}

.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  margin-bottom: 50px;
}

.banner .main{
  position: absolute;
  top: 0;
  left: 0;
}

.banner .main video{
  width: 100vw;
}

.sec-1 .canvas{
  margin-top: 200px;
} 

.sec-1 .carousel{
  display: flex;
  align-items: center;
  animation: carousel 60s linear infinite;
  margin-top: 80px;
  flex-wrap: nowrap;
}

@keyframes carousel{
  0%{
    transform: translateX(0%);
  }100%{
    transform: translateX(-100%);
  }
}

.sec-1 .carousel img{
  width: 300px;
  height: 500px;
}

.sec-1 .cell{
  width: 308px;
  height: 361px;
  margin-left: -20px;
  opacity: 0.6s;
  /* transition: 0.5s;/ */
  margin-bottom: 130px;
}

.sec-1 .cell:nth-child(even){
  opacity: 1;
  width: 402px;
  height: 498px;
  margin-left: 10px;
}

.sec-txt{
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 3rem;
  color: #552B2B;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

.sec-2{
  margin-top: 60px;
  background-color: #FEF6E0;
}

.sec-2 .head-line{
  margin-bottom: 30px;
}

.sec-img-box2{
  display: flex;
  justify-content: center;
}

.sec-2 .img-box{
  width: 350px;
  height: 450px;
  margin: 20px;
  background-color: #fff;
  margin-bottom: 70px;
  cursor: pointer;
}

.sec-2 .img-box img{
  width: 350px;
  padding: 20px;
  transition: 0.3s;
}

.sec-2 .text-t{
  text-align: center;
}

.sec-2 .text-head{
  font-size: 1.375rem;
}

.sec-2 .text-sub{
  font-size: 0.875rem;
  margin: 30px;
}

.sec-2 .show-more{
  width: 110px;
  height: 30px;
  font-size: 0.75rem;
  background-color: #cbb087;
  margin: 0 auto;
  line-height: 30px;
  color: #fff;
  margin-top: 25px;
  cursor: pointer;
}

.sec-3 .outsotyr{
  font-family: 'Playfair Display', serif;
  color: #552B2B;
  font-weight: 700;
  font-size: 3rem;
  margin: 50px 70px 70px 125px;
}

.sec-3 .text{
  margin: 120px;
  line-height: 1.75rem;
  color: #424242;
}

.sec-3 .img-box4 img{
  width: 928px;
  height: 485px;
}

.sec-3-right{
  width: 50%;
  float: right;
  margin-bottom: 90px;
}

.sec-4{
  clear: both;
}

.sec-4 .text-top{
  margin-top: 40px;
  font-size: 1.2rem;
}

.sec-4 .text-top .tag{
  color: #920F0F;
  font-weight: 700; 
}

.sec-4 .text-box1{
  text-align: center;
  margin: 30px;
}

.sec-4 .text-id{
  margin: 30px;
  font-size: 1.2rem;
}

.sec-4 .img-box5{
  display: flex;
  justify-content: center;
}

.sec-4 .img-box5 img{
  width: 340px;
  height: 340px;
  margin: 15px;
  transition: all 0.5s ease-out;
  transition: 0.5s;
  cursor: pointer;
}

.sec-4 .img-box5 img:hover{
  transform: scale(1.1);
}

.footer-top{
  width: 1733px;
  margin: 0 auto;
  margin-top: 150px;
}

footer{
  width: 1920;
  height: 580px;
  background-color: #F3D4D4;
}

.footer-t{
  display: flex;
  justify-content: center;
}

.footer-t .inner-box{
  margin: 100px 60px;
}

.footer-t .inner-box h1{
  font-size: 1rem;
  color: rgba(0,0,0,0.8);
  margin-bottom: 30px;
}

.footer-t .inner-box p{
  font-size: 0.9rem;
  color: #4E4646;
  margin-bottom: 10px;
}

.inner-box-sec{
  display: flex;
}

.inner-box-sec .inner-box1{
  margin-right: 70px;
}

.footer-logo{
  width: 112px;
  height: 70px;
  margin: 0 auto;
  margin-top: 40px;
  cursor: pointer;
}

.top-btn{
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #3F3F3F;
  text-align: center;
  line-height: 64PX;
  color: #fff;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 99999;
  cursor: pointer;
  font-weight: 500;
}

/* 미디어 쿼리 */
@media (max-width: 1800px){
  .sub-menu-box .sub-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 52vw;
    height: 25vh;
    /* 1230 / 1920(기준) * 100 =64.. */
    /* margin: 0 auto; */
    /* margin-top: 132px; */
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    opacity: 0;
    transform: 0.3s;
  } 

  .sub-menu-box .menu-right .photo {
    width: 588px;
    height: 221px;
  }

  .sec-1 .canvas {
    margin-top: 100px;
  }

  .sec-3 .img-box4 img{
    width: 700px;
    /* height: 485px; */
  }
  
  .footer-top {
    width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
  }
}

@media (max-width: 1400px){
  .sub-menu-box.active{
    opacity: 1;
    z-index: 99;
  }
  
  .sub-menu-box {
    position: fixed;
    top: 15px;
    left: 0;
    width: 100%;
    height: 38%;
    background-color: rgb(255, 249, 226);
    transition: 0.5s;
    opacity: 0;
    z-index: -1;
}

  .sub-menu-box .sub-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 53vw;
    height: 54vh;
    /* margin: 0 auto; */
    /* margin-top: 132px; */
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    opacity: 0;
    transform: 0.3s;
  }

  .sub-menu-box .sub-menu.active{
    opacity: 1;
  }
  
  .sub-menu-box .sub-menu-head{
    font-size: 1rem;
    color: rgba(0,0,0,0.8);
    width: 10vw;
  }
  
  .sub-menu-box .sub-menu-body{
    font-size: 0.9rem;
    color: #818181;
    margin-top: 10px;
  }
  
  .sub-menu-box .menu-right .photo {
    width: 511px;
    height: 189px;
  }

  .icon-box{
    display: flex;
    margin-right: 25px;
  }
  
  .icon-box li{
    padding: 4px 9px;
    cursor: pointer;
    opacity: 1;
    transition: 0.5s;
  }
  
  .header-area{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
  }

  .main-menu{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
  }

  .sec-1 .canvas {
    margin-top: 50px;
  }

  .sec-3 .img-box4 img{
    width: 676px;
    /* height: 485px; */
  }

  .sec-4 .img-box5 img{
    width: 269px;
  }

  .footer-t{
    flex-wrap: wrap;
  }

  .footer .container{
    width: 100%;
    padding: 32px;
  }
  
} 
@media (max-width: 1110px){
  #hamburger{
    display: block;
    z-index: 9999;
    position: relative;
    width: 30px;
    /* height: 16px; */
  }

  #hamburger span{
      position: absolute;
      top: 5px;
      left: 10px;
      width: 100%;
      height: 2px;
      background-color: rgb(86, 86, 86);
      transition: all 0.4s;
  }

  #hamburger span.active{
      background-color: #262320;
  }

  #hamburger span:nth-child(1){
      top: 60px;
      left: 30px;
  }

  #hamburger span:nth-child(2){
      top: 70px;
      left: 20px;
  }

  #hamburger.active span:first-child{
      transform: translateY(10px);
  } 

  #hamburger.active span:last-child{
      transform: translateY(-10px);
  }

  .sub-menu-box{
      display: none;
  }

  .header-area .main-menu {
      text-align: center;
      background-color: #ffffffc9;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      color: #000;
      font-size: 2vw;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 150px;
      transform: translateY(-100%);
      transition: 1s;
  }

  .banner{
    width: 100%;
    height: 615px;
    position: relative;
    margin: 0;
  }

  .header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
  }

  .logo{
    margin: 0 auto;
  }

  .menu-btn{
    width: 30px;
    height: 20px;
  }

  .menu-btn span{
    background: #000;
  } 
  
  .icon-box{
    display: flex;
    font-weight: 500;
    font-size: 4vw;
    background-color: #ffffffc9;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    color: #000;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20% 10%;
    transform: translateY(-100%);
    transition: 1s;
  }
 
  .header-area .main-menu{
    background-color: #ffffffc9;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    color: #000;
    font-size: 2.5vw;
    /* 1000px기준 80px */
    flex-direction: column;
    justify-content: space-evenly;
    padding: 150px;
    /* 1000px 기준 좌우는 100px 상하는 200px */
    transform: translateY(-100%);
    transition: 1s;
  }

  .header-area .main-menu.active{
      transform: translateY(0);
  }

  .header-area .main-menu .menu{
      margin-bottom: 2rem;
  }

  .sec-1 .container{
      height: auto;
  }

  .sec-1 .canvas{
    margin-top: -33px;
  }
  
  .sec-1 .best {
    /* margin-top: 0; */
    display: none;
  }
  
  .sec-1 .carousel{
    animation: none;
    width: 100%;
    flex-wrap: wrap;
    margin: 0;
  }
  
  .sec-1 .carousel img {
    width: 100%;
    height: 870px;
    /* margin-bottom: 0; */
  }
 
  .sec-1 .cell,
  .sec-1 .cell:nth-child(even){
    width: 50%;
    height: 740px;
    margin-left: 0;
    margin-top: 0;
  }

  .sec-2{
    margin-top: 0;
    background-color: #FEF6E0;
  }
  
  .sec-2 .head-line{
    margin-bottom: 30px;
  }
  
  .sec-img-box2{
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: 0 auto;
    margin-top: 15px;
  }
  
  .sec-2 .img-box{
    width: 350px;
    height: 450px;
    margin: 20px;
    background-color: #fff;
    margin-bottom: 70px;
    cursor: pointer;
  }
  
  .sec-2 .img-box img{
    width: 350px;
    padding: 20px;
    transition: 0.3s;
  }
  
  .sec-2 .text-t{
    text-align: center;
  }
  
  .sec-2 .text-head{
    font-size: 1.375rem;
  }
  
  .sec-2 .text-sub{
    font-size: 0.875rem;
    margin: 30px;
  }
  
  .sec-2 .show-more{
    width: 110px;
    height: 30px;
    font-size: 0.75rem;
    background-color: #cbb087;
    margin: 0 auto;
    line-height: 30px;
    color: #fff;
    margin-top: 25px;
    cursor: pointer;
  }

  .sec-3 .sec-3-right{
    width: 100%;
  }

  .sec-3 .img-box4 img{
    width: 980px;
    /* height: 485px; */
  }

  .sec-4 .img-box5{
    width: 100%;
    flex-wrap: wrap;
  }
 
  .sec-4 .img-box5 img{
    width: 350px;
  }

  .footer-top {
    width: 720px;
    margin: 0 auto;
    margin-top: 150px;
  }
  
  footer {
    height: auto;
  }

  .footer-t .inner-box{
    width: 35%;
    margin: 44px 50px 0 46px;
  }
  }
  
  @media (max-width: 760px){
    .banner {
      width: 100%;
      height: 537px;
   }

   .banner .main {
    position: absolute;
    top: 189px;
    left: 0;
  }

   .banner .main video{
    width: 100vw;
  }
  
    .sec-1 .canvas {
      margin-top: -83px;
   }
    .sec-1 .cell,
    .sec-1 .cell:nth-child(even){
        width: 100%;
        height: 100%;
    }
    
    .sec-1 .carousel img {
      width: 100%;
      margin-bottom: -130px;
    }

    .sec-3 .text {
      margin: 40px;
      line-height: 1.5rem;
      color: #424242;
    }

    .footer-top {
      width: 650px;
      margin: 0 auto;
      margin-top: 150px;
    }

    .footer .container{
      height: auto;
      padding: 50px 16px;
    }

    .footer-t .inner-box{
      width: 100%;
      flex-wrap: wrap;
      padding-top: 16px;
    }
  }

  @media (max-width: 500px){
    .banner .main {
      position: absolute;
      top: 179px;
      left: 0;
    }

    #hamburger {
      display: block;
      z-index: 9999;
      position: relative;
      width: 30px;
      /* height: 16px; */
      margin-left: -7px;
    }

    .header-area .main-menu {
      background-color: #ffffffc9;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      color: #000;
      font-size: 0.8rem;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 170px;
      transform: translateY(-100%);
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 40px;
      width: 90%;
    }
  
    .logo {
      margin: 0 auto;
    }

    .logo img {
      height: 50px;
    }

    /* .banner {
      height: auto;
    } */

    .banner .main {
      position: absolute;
      top: 173px;
      left: 0;
    }

    .sec-1 .carousel img {
      width: 483px;
      height: 100%;
      /* margin-bottom: -76px; */
    }

    .sec-3 .text {
      margin: 40px;
      line-height: 1.5rem;
      color: #424242;
    }

    .sec-4 .text-top {
      /* margin-top: 40px; */
      font-size: 1rem;
    }

    .footer-top {
    width: 450px;
    }

    .footer-logo{
      width: 90px;
    }
  }

  @media (max-width: 380px){
    .banner .main {
      position: absolute;
      top: 179px;
      left: 0;
    }

    .banner .main video{
      width: 100vw;
    }
    .sec-1 .canvas {
      margin-top: -150px;
    }

    #hamburger {
      display: block;
      z-index: 9999;
      position: relative;
      width: 30px;
      /* height: 16px; */
      margin-left: -7px;
    }

    .header-area .main-menu {
      background-color: #ffffffc9;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      color: #000;
      font-size: 0.8rem;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 10px;
      transform: translateY(-100%);
      transition: 1s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-menu li {
      opacity: 1;
      transition: 0.5s;
      /* padding: 8px 16px; */
      /* margin: 15px 15px; */
  }

  .header-area .main-menu .menu {
    margin-bottom: 1.8rem;
  }

  header {
    width: 100%;
    /* height: 200px; */
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    /* margin-bottom: 40px; */
}
    .header-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 40px;
      width: 90%;
    }
  
    .logo {
      margin: 0 auto;
    }

    .logo img {
      width: 80px;
      height: 50px;
    }

    .sec-1 .carousel img {
      width: 483px;
      height: 100%;
      /* margin-bottom: -130px; */
    }

    .sec-txt {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 2rem;
      color: #552B2B;
      padding-top: 30px;
      display: flex;
      justify-content: center;
    }

    .sec-3 .text {
      margin: 40px;
      line-height: 1.5rem;
      color: #424242;
    }

    .sec-3 .outsotyr {
      font-family: 'Playfair Display', serif;
      color: #552B2B;
      font-weight: 700;
      font-size: 3rem;
      margin: 20px 27px 20px 80px;
    }

    .sec-4 .text-top {
      /* margin-top: 40px; */
      font-size: 1rem;
    }

    .footer-top {
    width: 450px;
    }

    .footer-logo{
      width: 90px;
    }
  }




